# user  nginx;
# worker_processes  auto;

error_log   /tmp/stderr  warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /var/task/dist/nginx/mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/stdout  main;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    proxy_cache_path              /tmp/nginx_proxy_cache levels=1:2 keys_zone=zone1:64m inactive=7d max_size=2048m;
    proxy_temp_path               /tmp/nginx_proxy_temp;

    server {
        listen       8080  default_server;
        server_name  _;
        client_body_temp_path /tmp/client_body_temp 1 2;

        location / {
            root /var/task/dist/nginx/html;
        }
    }
}
